<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="kwitter_room.css">
<script src="kwitter_room.js"></script>
<title>Add Room Here</title>
</head>
<body>
    <center> 
    <div id="user"></div>
    <img src="Happy New Year.png">
    <div id="room" class="form-group">
    <h1>Add Room Name Here </h1> <input type="text" id="room" >
    <br> <br>
    
 <button class="btn btn-danger" onclick="addRoom()">Add Room</button>
 </div>
 <h1>#PREVIOUS ROOMS</h1>
    
</center>
</body>
</html>